# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2019-2020 Harald Sitter <sitter@kde.org>

source 'https://rubygems.org' do
  gem 'jsoner' # converts tables to json
  gem 'nokogiri', '~> 1.6.0'
  gem 'pandoc-ruby'
end
